# spring-cloud

./: README.md  docker-compose.yml  pom.xml
config/: Dockerfile  pom.xml
config/src/main/java/com/github/borisskert/springcloud/configserver/: ConfigServerApplication.java
config/src/main/java/de/adorsys/springcloud/configserver/: ConfigServerApplication.java
config/src/main/resources/: application.yml  bootstrap.yml
discoveryclient/: Dockerfile  pom.xml
discoveryclient/src/main/java/com/github/borisskert/springcloud/discoveryclient/: DiscoveryClientApplication.java  ServiceInstanceRestController.java
discoveryclient/src/main/java/de/adorsys/springcloud/discoveryclient/: DiscoveryClientApplication.java  ServiceInstanceRestController.java
discoveryclient/src/main/resources/: application.yml  bootstrap.yml
eureka/: Dockerfile  pom.xml
eureka/src/main/java/com/github/borisskert/springcloud/eureka/: EurekaServerApplication.java
eureka/src/main/java/de/adorsys/springcloud/eureka/: EurekaServerApplication.java
helloworld/: Dockerfile  pom.xml
helloworld/src/main/java/com/github/borisskert/springcloud/helloworld/: HelloController.java  HelloWorldServiceApplication.java
helloworld/src/main/java/de/adorsys/springcloud/helloworld/: HelloController.java  HelloWorldServiceApplication.java
helloworld/src/main/resources/: application.yml  bootstrap.yml
ribbon/: Dockerfile  pom.xml
ribbon/src/main/java/com/github/borisskert/springcloud/ribbon/: HelloController.java  RibbonApplication.java
ribbon/src/main/java/de/adorsys/springcloud/ribbon/: HelloController.java  RibbonApplication.java  RibbonConfiguration.java
ribbon/src/main/resources/: application.yml
zuul/: Dockerfile  pom.xml
zuul/src/main/java/com/github/borisskert/springcloud/zuul/: ZuulApplication.java
zuul/src/main/resources/: application.yml
